<?php
/**
 * Implement install/uninstall hooks.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function btj_scrapper_schema() {
  $table_name = 'btj_scrapper_relations';
  $schema[$table_name] = [
    'description' => 'Provide relation between drupal nodes and scrapped articles.',
    'fields' => [
      'bundle' => [
        'description' => 'Entity type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'Entity id of the scrapped articles.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'User identifier to be assigned to the created node.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'gid' => [
        'description' => 'Group/Municipality identifier to be assigned to the created node.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'item_url' => [
        'description' => 'URL of the item on the target site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'description' => 'Type of the container to be used for scrapping',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => 'Status of the item, if it is sent to the queue.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'weight' => [
        'description' => 'Priorities of the items to be scrapped first.',
        'type' => 'int',
        'default' => 1,
      ],
    ],
    'primary key' => ['item_url'],
  ];

  return $schema;
}

/**
 * Create a relation database for the scrapped items mapping.
 */
function btj_scrapper_update_8001() {
  $table_name = 'btj_scrapper_relations';
  $schema[$table_name] = [
    'description' => 'Provide relation between drupal nodes and scrapped articles.',
    'fields' => [
      'bundle' => [
        'description' => 'Entity type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'Entity id of the scrapped articles.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'User identifier to be assigned to the created node.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'gid' => [
        'description' => 'Group/Municipality identifier to be assigned to the created node.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'item_url' => [
        'description' => 'URL of the item on the target site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'description' => 'Type of the container to be used for scrapping',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => 'Status of the item, if it is sent to the queue.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'weight' => [
        'description' => 'Priorities of the items to be scrapped first.',
        'type' => 'int',
        'default' => 1,
      ],
    ],
    'primary key' => ['item_url'],
  ];

  $database = Database::getConnection()->schema();
  $database->createTable($table_name, $schema[$table_name]);
}
